.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
}

.main-page__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  min-height: 400px;
  width: 100%;
}

.main-page__title {
  font-family: 'Exo 2', sans-serif;
  font-size: 36px;
  font-weight: 100;
  line-height: 42px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0px 1px 1px #000000;
}

.main-page__title-container {
  text-align: center;
  display: flex;
  align-items: center;
  padding-top: 11px;
  z-index: 2;
}

.main-page__cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  width: 100%;
}


@media (min-width: 768px) and (max-width: 1024px) {
  .main-page__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;

    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  .cards--even {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .cards--even > :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .cards--even > :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .cards--odd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .cards--odd > :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .cards--odd > :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .cards--odd > :last-child {
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: center;
  }
}

@media (max-width: 767px) {
  .main-page__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
  }

  .card-wrapper {
    width: 100%;
    max-width: 340px;
  }
  .main-page__content {
    transform: none;
  }
}
